# NabSuite

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/froobworld/nabsuite/: NabModule.java  NabSuite.java
src/main/java/com/froobworld/nabsuite/command/: NabCommand.java  NabCommandManager.java  NabParentCommand.java
src/main/java/com/froobworld/nabsuite/command/argument/arguments/: CommandSenderArgument.java  DurationArgument.java  NumberArgument.java  PageNumberArgument.java  PlayerArgument.java  PlayerIdentityArgument.java  StringArgument.java
src/main/java/com/froobworld/nabsuite/command/argument/predicate/: ArgumentPredicate.java
src/main/java/com/froobworld/nabsuite/command/sender/: OfflineCommandSender.java
src/main/java/com/froobworld/nabsuite/command/suggestion/: CaseInsensitiveFilteringCommandSuggestionProcessor.java
src/main/java/com/froobworld/nabsuite/data/: DataLoader.java  DataManager.java  DataSaver.java  SchemaEntries.java  SimpleDataSchema.java
src/main/java/com/froobworld/nabsuite/data/identity/: NameHistory.java  PlayerIdentity.java  PlayerIdentityManager.java
src/main/java/com/froobworld/nabsuite/data/playervar/: PlayerVars.java  PlayerVarsManager.java
src/main/java/com/froobworld/nabsuite/hook/: DiscordSRVHook.java  DynmapHook.java  HookManager.java  LuckPermsHook.java
src/main/java/com/froobworld/nabsuite/hook/scheduler/: BukkitSchedulerHook.java  RegionisedSchedulerHook.java  ScheduledTask.java  SchedulerHook.java
src/main/java/com/froobworld/nabsuite/modules/admin/: AdminModule.java
src/main/java/com/froobworld/nabsuite/modules/admin/chat/: ProfanityFilter.java
src/main/java/com/froobworld/nabsuite/modules/admin/command/: AcceptCommand.java  AntixrayCheckCommand.java  AntixrayCommand.java  AntixrayDisableCommand.java  AntixrayEnableCommand.java  ApplyCommand.java  BanCommand.java  CheckCommand.java  ConfineCommand.java  DeleteJailCommand.java  DenyCommand.java  DeputyAddCommand.java  DeputyCommand.java  DeputyListCommand.java  DeputyRemoveCommand.java  DeputyRenewCommand.java  GreylistAddCommand.java  GreylistCheckCommand.java  GreylistRemoveCommand.java  GreylistRequestsCommand.java  JailCommand.java  JailsCommand.java  KillWithersCommand.java  LockdownCommand.java  ModReqCommand.java  MuteCommand.java  NoStealingCommand.java  NoXrayCommand.java  NotesAddCommand.java  NotesCommand.java  NotesReadCommand.java  OreIgnoreAddCommand.java  OreIgnoreCommand.java  OreIgnoreListCommand.java  OreIgnoreRemoveCommand.java  OreStatsCommand.java  PunishmentHistoryCommand.java  PunishmentLogCommand.java  RestrictCommand.java  SeeInventoryCommand.java  (+17 more)
src/main/java/com/froobworld/nabsuite/modules/admin/config/: AdminConfig.java
src/main/java/com/froobworld/nabsuite/modules/admin/contingency/: ContingencyManager.java
src/main/java/com/froobworld/nabsuite/modules/admin/deputy/: DeputyLevel.java  DeputyManager.java  DeputyPlayer.java
src/main/java/com/froobworld/nabsuite/modules/admin/greylist/: GreylistEnforcer.java  GreylistManager.java  PlayerGreylistData.java
src/main/java/com/froobworld/nabsuite/modules/admin/group/: GroupManager.java
src/main/java/com/froobworld/nabsuite/modules/admin/inventory/: InvSeeManager.java
src/main/java/com/froobworld/nabsuite/modules/admin/jail/: Jail.java  JailManager.java
src/main/java/com/froobworld/nabsuite/modules/admin/note/: NoteManager.java  PlayerNote.java  PlayerNotes.java
src/main/java/com/froobworld/nabsuite/modules/admin/notification/: DiscordStaffLog.java  NotificationCentre.java
src/main/java/com/froobworld/nabsuite/modules/admin/punishment/: BanEnforcer.java  BanPunishment.java  JailEnforcer.java  JailPunishment.java  MuteEnforcer.java  MutePunishment.java  PunishmentLog.java  PunishmentLogItem.java  PunishmentManager.java  Punishments.java  RestrictionEnforcer.java  RestrictionPunishment.java
src/main/java/com/froobworld/nabsuite/modules/admin/suspicious/: SuspiciousActivityMonitor.java
src/main/java/com/froobworld/nabsuite/modules/admin/tasks/: StaffTask.java  StaffTaskManager.java
src/main/java/com/froobworld/nabsuite/modules/admin/theft/: TheftPreventionEnforcer.java  (+1 more)
src/main/java/com/froobworld/nabsuite/modules/basics/: BasicsModule.java
src/main/java/com/froobworld/nabsuite/modules/discord/: DiscordModule.java
src/main/java/com/froobworld/nabsuite/modules/mechs/: MechsModule.java
src/main/java/com/froobworld/nabsuite/modules/nabmode/: NabModeModule.java
src/main/java/com/froobworld/nabsuite/modules/protect/: ProtectModule.java
src/main/java/com/froobworld/nabsuite/user/: FriendsUser.java  GroupUser.java  GroupUserManager.java  OfflineCommandSender.java  PlayerUser.java  UnknownUser.java  User.java  UserManager.java
src/main/java/com/froobworld/nabsuite/util/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  ComponentUtils.java  ConsoleUtils.java  DurationDisplayer.java  DurationParser.java  EmptyIterator.java  ListPaginator.java  NumberDisplayer.java  VectorDisplayer.java
src/main/resources/: plugin.yml
src/main/resources/resources/admin/: config.yml
src/main/resources/resources/admin/config-patches/: 1.patch  2.patch  3.patch  4.patch
src/main/resources/resources/basics/: config.yml
src/main/resources/resources/basics/config-patches/: 1.patch  2.patch  3.patch  4.patch  5.patch  6.patch
src/main/resources/resources/discord/: config.yml
src/main/resources/resources/discord/config-patches/: 1.patch
src/main/resources/resources/mechs/: config.yml
src/main/resources/resources/protect/: config.yml
src/main/resources/resources/protect/config-patches/: 1.patch
(+287 files in other folders)
