plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.froobworld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    implementation 'cloud.commandframework:cloud-paper:1.6.2'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.6.2'
    implementation 'com.froobworld:nab-configuration:1.0.2'
    implementation 'org.jooq:joor-java-8:0.9.14'
}

test {
    useJUnitPlatform()
}