plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.froobworld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.mikeprimm.com'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://nexus.scarsz.me/content/groups/public/'
    }
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.3'
    compileOnly 'us.dynmap:dynmap-api:3.3'
    implementation 'cloud.commandframework:cloud-paper:1.6.2'
    implementation ('cloud.commandframework:cloud-minecraft-extras:1.6.2') {
        exclude group: 'net.kyori'
    }
    implementation 'com.froobworld:nab-configuration:1.0.2'
    implementation 'org.jooq:joor-java-8:0.9.14'
    implementation ('net.dv8tion:JDA:4.3.0_333') {
        exclude module: 'opus-java'
        exclude module: 'lavaplayer'
        exclude group: 'org.slf4j'
    }
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

shadowJar {
    archiveFileName = 'NabSuite-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.nabsuite.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.nabsuite.lib.joor'
    relocate 'cloud.commandframework', 'com.froobworld.nabsuite.lib.cloud'
    relocate 'io.leangen.geantyref', 'com.froobworld.nabsuite.lib.typetoken'
    relocate 'com.fasterxml.jackson', 'com.froobworld.nabsuite.lib.jackson'
    relocate 'com.iwebpp.crypto', 'com.froobworld.nabsuite.lib.crypto'
    relocate 'com.neovisionaries.ws', 'com.froobworld.nabsuite.lib.ws'
    relocate 'com.vdurmont.emoji', 'com.froobworld.nabsuite.lib.emoji'
    relocate 'gnu.trove', 'com.froobworld.nabsuite.lib.trove'
    relocate 'javax.annotation', 'com.froobworld.nabsuite.lib.javaxannotation'
    relocate 'net.dv8tion.jda', 'com.froobworld.nabsuite.lib.jda'
    relocate 'okhttp3', 'com.froobworld.nabsuite.lib.okhttp3'
    relocate 'okio', 'com.froobworld.nabsuite.lib.okio'
    relocate 'org.apache.commons', 'com.froobworld.nabsuite.lib.apachecommons'
    relocate 'org.intellij.lang', 'com.froobworld.nabsuite.lib.intellijlang'
    relocate 'org.jetbrains.annotations', 'com.froobworld.nabsuite.lib.jetbrainsannotations'
    relocate 'org.json', 'com.froobworld.nabsuite.lib.json'
}

test {
    useJUnitPlatform()
}