plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.froobworld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.mikeprimm.com'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://nexus.scarsz.me/content/groups/public/'
    }
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.3'
    compileOnly 'us.dynmap:dynmap-api:3.3'
    compileOnly 'com.discordsrv:discordsrv:1.25.0'
    implementation 'cloud.commandframework:cloud-paper:1.6.2'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.6.2'
    implementation 'com.froobworld:nab-configuration:1.0.2'
    implementation 'org.jooq:joor-java-8:0.9.14'
}

shadowJar {
    archiveFileName = 'NabSuite-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.nabsuite.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.nabsuite.lib.joor'
    relocate 'cloud.commandframework', 'com.froobworld.nabsuite.lib.cloud'
    relocate 'io.leangen.geantyref', 'com.froobworld.nabsuite.lib.typetoken'
}

test {
    useJUnitPlatform()
}